# ReservaPro-backend

./: Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/br/com/reservapro/: ReservaproApplication.java
src/main/java/br/com/reservapro/domain/: ActivateStatus.java  Agendamento.java  Appointment.java  Customer.java  Email.java  PageResponse.java  PaginaResponse.java  Schedulling.java  ServiceType.java  Servico.java  StatusAtivacao.java  User.java
src/main/java/br/com/reservapro/exception/: DataIntegrityViolationException.java  RecursoNaoEncontradoException.java  ResourceNotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java  ViolacaoIntegridadeDadoException.java
src/main/java/br/com/reservapro/exceptions/: AlreadyExistsException.java  RecursoNaoEncontradoException.java  UnauthorizedException.java  UnprocessableEntityException.java  ViolacaoIntegridadeDadoException.java
src/main/java/br/com/reservapro/reservapro/: ReservaproApplication.java
src/main/java/com/reservapro/: ReservaproBackendApplication.java
src/main/java/com/reservapro/domain/agendamento/: Agendamento.java
src/main/java/com/reservapro/infrastructure/auth/: JwtService.java
src/main/java/com/reservapro/infrastructure/database/: AgendamentoRepositoryImpl.java  NotificacaoRepository.java  UsuarioRepositoryImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/reservapro/: ReservaproApplicationTests.java
src/test/java/com/reservapro/: ReservaproBackendApplicationTests.java
(+121 files in other folders)
