plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'br.com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.mapstruct:mapstruct:1.6.3'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
		implementation 'com.auth0:java-jwt:4.4.0'
		implementation 'org.springframework.security:spring-security-oauth2-client:6.3.5'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
		annotationProcessor 'org.projectlombok:lombok'
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'org.postgresql:postgresql'
		testImplementation 'org.springframework.security:spring-security-test'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
	}


	tasks.named('test') {
		useJUnitPlatform()
	}
}