spring.application.name=reservapro

# datasource Postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/reservapro_database
spring.datasource.username=root
spring.datasource.password=root

# JPA configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true